AWS_ACCESS_KEY_ID=dummy-123
AWS_SECRET_ACCESS_KEY=dummy-123
AWS_ENDPOINT_URL=http://localhost:8080
# for some reason currently mocking the DynamoDB only works with a real region.
# Fake regions will cause a crash when mocking.
AWS_DYNAMODB_TABLE_REGION=us-east-1
AWS_DYNAMODB_TABLE_NAME=test-db