AWS_ACCESS_KEY_ID=dummy123
AWS_SECRET_ACCESS_KEY=dummy123
AWS_ENDPOINT_URL=http://localhost:8080
AWS_DEFAULT_REGION=eu-central-1
AWS_DYNAMODB_TABLE_NAME=test-db
ALLOWED_DOMAINS=https?://localhost(:\d+)?(/.*)?,https://.*\.geo\.admin\.ch(/.*)?,https://.*\.bgdi\.ch(/.*)?
STAGING=local
