ALLOWED_DOMAINS=.*\.geo\.admin\.ch,.*\.bgdi\.ch,.*\.swisstopo\.cloud
AWS_ACCESS_KEY_ID=testing
AWS_SECRET_ACCESS_KEY=testing
AWS_SECURITY_TOKEN=testing
AWS_SESSION_TOKEN=testing
# for some reason currently mocking the DynamoDB only works with a real region.
# Fake regions will cause a crash when mocking.
AWS_DB_REGION_NAME=us-east-1
